{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/functions/unparsed-demos-blobtrigger",
    "strict": false,
    "declaration": false
  },
  "include": ["**/*"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../libs/demoparser/tsconfig.lib.json" },
    { "path": "../libs/blob-storage/tsconfig.lib.json" },
    { "path": "../libs/cosmos-storage/tsconfig.lib.json" }
  ]
}
