{
  "azureFunctions.deploySubpath": "functions",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "prettier.printWidth": 140,
  "cSpell.words": [
    "Hegrenade",
    "begindefuse",
    "beginplant",
    "canceldefuse",
    "demoanapp",
    "demofile",
    "demoparser",
    "entityid",
    "flashbang",
    "fraggrenade",
    "incendiarygrenade",
    "incgrenade",
    "nestjs",
    "smokegrenade",
    "tickstart",
    "userid"
  ]
}
